latest_env.yml (before)
name: XRAIPy3.9
channels:
  - anaconda
  - defaults
dependencies:
  - asttokens=2.0.5=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - ca-certificates=2023.01.10=haa95532_0
  - colorama=0.4.6=py39haa95532_0
  - comm=0.1.2=py39haa95532_0
  - debugpy=1.5.1=py39hd77b12b_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - entrypoints=0.4=py39haa95532_0
  - executing=0.8.3=pyhd3eb1b0_0
  - ipykernel=6.19.2=py39hd4e2768_0
  - jedi=0.18.1=py39haa95532_1
  - jupyter_client=7.4.8=py39haa95532_0
  - jupyter_core=5.1.1=py39haa95532_0
  - libsodium=1.0.18=h62dcd97_0
  - matplotlib-inline=0.1.6=py39haa95532_0
  - nest-asyncio=1.5.6=py39haa95532_0
  - openssl=1.1.1s=h2bbff1b_0
  - packaging=22.0=py39haa95532_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=23.2.1=py39haa95532_0
  - platformdirs=2.5.2=py39haa95532_0
  - prompt-toolkit=3.0.36=py39haa95532_0
  - psutil=5.9.0=py39h2bbff1b_0
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - python=3.9.0=h6244533_2
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pywin32=305=py39h2bbff1b_0
  - setuptools=68.0.0=py39haa95532_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.2=h2bbff1b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tornado=6.2=py39h2bbff1b_0
  - traitlets=5.7.1=py39haa95532_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.38.4=py39haa95532_0
  - zeromq=4.3.4=hd77b12b_0
  - pip:
      - absl-py==1.4.0
      - accumulation-tree==0.6.2
      - aif360==0.5.0
      - alibi==0.9.4
      - alibi-detect==0.11.4
      - ansi2html==1.8.0
      - anyio==3.7.1
      - argon2-cffi==21.3.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.2.3
      - astor==0.8.1
      - astunparse==1.6.3
      - async-lru==2.0.4
      - attrs==23.1.0
      - autoviz==0.1.730
      - babel==2.12.1
      - beautifulsoup4==4.12.2
      - blackboxauditing==0.1.54
      - bleach==6.0.0
      - blis==0.7.10
      - bokeh==2.4.3
      - brotli==1.0.9
      - cachetools==5.3.1
      - catalogue==2.0.9
      - certifi==2023.7.22
      - cffi==1.15.1
      - charset-normalizer==3.2.0
      - chart-studio==1.1.0
      - click==8.1.6
      - cloudpickle==2.2.1
      - colorcet==3.0.1
      - colour==0.1.5
      - combo==0.1.3
      - confection==0.1.0
      - contourpy==1.1.0
      - cycler==0.11.0
      - cymem==2.0.7
      - cython==3.0.0
      - dabl==0.2.5
      - dacite==1.8.1
      - dalex==1.6.0
      - dash==2.11.1
      - dash-bootstrap-components==1.3.1
      - dash-colorscales==0.0.4
      - dash-core-components==2.0.0
      - dash-daq==0.5.0
      - dash-html-components==2.0.0
      - dash-mantine-components==0.12.1
      - dash-table==5.0.0
      - dask==2023.7.1
      - datatile==1.0.3
      - defusedxml==0.7.1
      - dice-ml==0.8
      - dill==0.3.7
      - dora==0.0.3
      - download==0.3.5
      - dtale==3.3.0
      - emoji==2.7.0
      - et-xmlfile==1.1.0
      - evidently==0.3.3
      - exceptiongroup==1.1.2
      - exploripy==1.1.2
      - fairlearn==0.9.0
      - fastjsonschema==2.18.0
      - filelock==3.12.2
      - flask==2.2.5
      - flask-compress==1.13
      - flask-ngrok==0.0.25
      - flatbuffers==23.5.26
      - fonttools==4.41.1
      - fqdn==1.5.1
      - fsspec==2023.6.0
      - future==0.18.3
      - gast==0.4.0
      - google-auth==2.22.0
      - google-auth-oauthlib==0.4.6
      - google-pasta==0.2.0
      - gpytorch==1.11
      - grpcio==1.56.2
      - h5py==3.9.0
      - holoviews==1.14.9
      - htmlmin==0.1.12
      - huggingface-hub==0.16.4
      - hvplot==0.7.3
      - idna==3.4
      - imagehash==4.3.1
      - imageio==2.31.1
      - importlib-metadata==6.8.0
      - importlib-resources==6.0.0
      - iniconfig==2.0.0
      - interpret-core==0.4.3
      - ipython==8.1.0
      - ipython-genutils==0.2.0
      - ipywidgets==8.0.4
      - isoduration==20.11.0
      - itsdangerous==2.1.2
      - jaxtyping==0.2.21
      - jinja2==3.1.2
      - joblib==1.2.0
      - json5==0.9.14
      - jsonpointer==2.4
      - jsonschema==4.18.4
      - jsonschema-specifications==2023.7.1
      - jupyter==1.0.0
      - jupyter-console==6.6.3
      - jupyter-contrib-core==0.4.2
      - jupyter-contrib-nbextensions==0.7.0
      - jupyter-events==0.6.3
      - jupyter-highlight-selected-word==0.2.0
      - jupyter-lsp==2.2.0
      - jupyter-nbextensions-configurator==0.6.3
      - jupyter-server==2.7.0
      - jupyter-server-terminals==0.4.4
      - jupyterlab==4.0.3
      - jupyterlab-pygments==0.2.2
      - jupyterlab-server==2.24.0
      - jupyterlab-widgets==3.0.8
      - kaleido==0.2.1
      - keras==2.11.0
      - kiwisolver==1.4.4
      - klib==1.1.1
      - langcodes==3.3.0
      - lazy-loader==0.3
      - lens==0.4.5
      - libclang==16.0.6
      - lightgbm==4.0.0
      - linear-operator==0.5.2
      - llvmlite==0.40.1
      - locket==1.0.0
      - lxml==4.9.3
      - lz4==4.3.2
      - markdown==3.4.4
      - markupsafe==2.0.1
      - matplotlib==3.7.0
      - memory-profiler==0.61.0
      - missingno==0.5.2
      - mistune==3.0.1
      - mpmath==1.3.0
      - multimethod==1.9.1
      - murmurhash==1.0.9
      - mypy-extensions==1.0.0
      - nbclient==0.8.0
      - nbconvert==7.7.3
      - nbformat==5.9.1
      - netcal==1.3.5
      - networkx==3.1
      - nltk==3.8.1
      - notebook==7.0.0
      - notebook-shim==0.2.3
      - numba==0.53.1
      - numpy==1.23.5
      - oauthlib==3.2.2
      - olliepy==0.2.9
      - opencv-python==4.8.0.74
      - openpyxl==3.1.2
      - opt-einsum==3.3.0
      - overrides==7.3.1
      - oyaml==1.0
      - pandas==2.0.3
      - pandas-dq==1.28
      - pandas-profiling==3.6.6
      - pandocfilters==1.5.0
      - panel==0.14.4
      - param==1.13.0
      - partd==1.4.0
      - pathy==0.10.2
      - patsy==0.5.3
      - phik==0.12.3
      - pillow==9.5.0
      - plotly==5.13.0
      - pluggy==1.2.0
      - preshed==3.0.8
      - prometheus-client==0.17.1
      - protobuf==3.19.4
      - py4j==0.10.9.7
      - pyamg==5.0.1
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pycparser==2.21
      - pycryptodome==3.18.0
      - pyct==0.5.0
      - pydantic==1.10.2
      - pygwalker==0.2.0
      - pyod==1.1.0
      - pyparsing==3.1.1
      - pyro-api==0.1.2
      - pyro-ppl==1.8.6
      - pyspark==3.4.1
      - pytest==7.4.0
      - python-graphviz==0.20.1
      - python-json-logger==2.0.7
      - pytz==2023.3
      - pyudorandom==1.0.0
      - pyviz-comms==2.3.2
      - pywavelets==1.4.1
      - pywinpty==2.0.11
      - pyyaml==6.0.1
      - pyzmq==25.1.0
      - qii-tool==0.1.3
      - qtconsole==5.4.3
      - qtpy==2.3.1
      - rai-core-flask==0.6.0
      - referencing==0.30.0
      - regex==2023.6.3
      - requests==2.31.0
      - requests-oauthlib==1.3.1
      - responsibleai==0.30.0
      - retrying==1.3.4
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - river==0.8.0
      - rpds-py==0.9.2
      - rsa==4.9
      - safetensors==0.3.1
      - scikit-image==0.21.0
      - scikit-learn==1.3.0
      - scikit-multiflow==0.5.3
      - scipy==1.10.0
      - screeninfo==0.8.1
      - seaborn==0.12.2
      - semver==2.13.0
      - send2trash==1.8.2
      - sentence-transformers==2.2.2
      - sentencepiece==0.1.99
      - shap==0.42.1
      - sklearn==0.0.post7
      - slicer==0.0.7
      - smart-open==6.3.0
      - sniffio==1.3.0
      - sortedcontainers==2.4.0
      - soupsieve==2.4.1
      - spacy==3.6.0
      - spacy-legacy==3.0.12
      - spacy-loggers==1.0.4
      - spacy-lookups-data==1.0.5
      - squarify==0.4.3
      - srsly==2.4.7
      - statsmodels==0.14.0
      - strsimpy==0.2.1
      - suod==0.0.9
      - sweetviz==2.1.4
      - sympy==1.12
      - tangled-up-in-unicode==0.2.0
      - tdigest==0.5.2.2
      - tempeh==0.1.12
      - tenacity==8.2.2
      - tensorboard==2.11.2
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorflow==2.11.1
      - tensorflow-estimator==2.11.0
      - tensorflow-intel==2.11.1
      - tensorflow-io-gcs-filesystem==0.31.0
      - termcolor==2.3.0
      - terminado==0.17.1
      - textblob==0.17.1
      - thinc==8.1.10
      - threadpoolctl==3.2.0
      - tifffile==2023.7.18
      - tikzplotlib==0.9.8
      - tinycss2==1.2.1
      - tokenizers==0.13.3
      - toml==0.10.2
      - tomli==2.0.1
      - toolz==0.12.0
      - torch==2.0.1
      - torchvision==0.15.2
      - tqdm==4.64.1
      - traceml==1.0.8
      - transformers==4.31.0
      - typeguard==2.13.3
      - typer==0.9.0
      - typing-extensions==4.5.0
      - typing-inspect==0.8.0
      - tzdata==2023.3
      - uri-template==1.3.0
      - urllib3==1.26.16
      - visions==0.7.5
      - waitress==2.1.2
      - wasabi==1.1.2
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.6.1
      - werkzeug==2.0.3
      - widgetsnbextension==4.0.8
      - wordcloud==1.9.2
      - wrapt==1.15.0
      - wtforms==3.0.1
      - xarray==2023.7.0
      - xgboost==1.7.6
      - xlrd==2.0.1
      - ydata-profiling==4.3.2
      - zipp==3.16.2
      - zope-event==5.0
      - zope-interface==6.0
prefix: C:\Users\Joshua\anaconda3\envs\XRAIPy3.9

latest_env.yml (after)
name: XRAIPy3.9
channels:
  - anaconda
  - defaults
dependencies:
  - asttokens=2.0.5=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - ca-certificates=2023.01.10=haa95532_0
  - colorama=0.4.6=py39haa95532_0
  - comm=0.1.2=py39haa95532_0
  - debugpy=1.5.1=py39hd77b12b_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - entrypoints=0.4=py39haa95532_0
  - executing=0.8.3=pyhd3eb1b0_0
  - ipykernel=6.19.2=py39hd4e2768_0
  - jedi=0.18.1=py39haa95532_1
  - jupyter_client=7.4.8=py39haa95532_0
  - jupyter_core=5.1.1=py39haa95532_0
  - libsodium=1.0.18=h62dcd97_0
  - matplotlib-inline=0.1.6=py39haa95532_0
  - nest-asyncio=1.5.6=py39haa95532_0
  - openssl=1.1.1s=h2bbff1b_0
  - packaging=22.0=py39haa95532_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=23.2.1=py39haa95532_0
  - platformdirs=2.5.2=py39haa95532_0
  - prompt-toolkit=3.0.36=py39haa95532_0
  - psutil=5.9.0=py39h2bbff1b_0
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - python=3.9.0=h6244533_2
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pywin32=305=py39h2bbff1b_0
  - setuptools=68.0.0=py39haa95532_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.2=h2bbff1b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tornado=6.2=py39h2bbff1b_0
  - traitlets=5.7.1=py39haa95532_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.38.4=py39haa95532_0
  - zeromq=4.3.4=hd77b12b_0
  - pip:
      - absl-py==1.4.0
      - accumulation-tree==0.6.2
      - aif360==0.5.0
      - alibi==0.9.4
      - alibi-detect==0.11.4
      - ansi2html==1.8.0
      - anyio==3.7.1
      - argon2-cffi==21.3.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.2.3
      - astor==0.8.1
      - astunparse==1.6.3
      - async-lru==2.0.4
      - attrs==23.1.0
      - autoviz==0.1.730
      - babel==2.12.1
      - beautifulsoup4==4.12.2
      - blackboxauditing==0.1.54
      - bleach==6.0.0
      - blis==0.7.10
      - bokeh==2.4.3
      - brotli==1.0.9
      - cachetools==5.3.1
      - catalogue==2.0.9
      - certifi==2023.7.22
      - cffi==1.15.1
      - charset-normalizer==3.2.0
      - chart-studio==1.1.0
      - click==8.1.6
      - cloudpickle==2.2.1
      - colorcet==3.0.1
      - colour==0.1.5
      - combo==0.1.3
      - confection==0.1.0
      - contourpy==1.1.0
      - cycler==0.11.0
      - cymem==2.0.7
      - cython==3.0.0
      - dabl==0.2.5
      - dacite==1.8.1
      - dalex==1.6.0
      - dash==2.11.1
      - dash-bootstrap-components==1.3.1
      - dash-colorscales==0.0.4
      - dash-core-components==2.0.0
      - dash-daq==0.5.0
      - dash-html-components==2.0.0
      - dash-mantine-components==0.12.1
      - dash-table==5.0.0
      - dask==2023.7.1
      - datatile==1.0.3
      - defusedxml==0.7.1
      - dice-ml==0.8
      - dill==0.3.7
      - dora==0.0.3
      - download==0.3.5
      - dtale==3.3.0
      - emoji==2.7.0
      - et-xmlfile==1.1.0
      - evidently==0.3.3
      - exceptiongroup==1.1.2
      - exploripy==1.1.2
      - fairlearn==0.9.0
      - fastjsonschema==2.18.0
      - filelock==3.12.2
      - flask==2.2.5
      - flask-compress==1.13
      - flask-ngrok==0.0.25
      - flatbuffers==23.5.26
      - fonttools==4.41.1
      - fqdn==1.5.1
      - fsspec==2023.6.0
      - future==0.18.3
      - gast==0.4.0
      - google-auth==2.22.0
      - google-auth-oauthlib==0.4.6
      - google-pasta==0.2.0
      - gpytorch==1.11
      - grpcio==1.56.2
      - h5py==3.9.0
      - holoviews==1.14.9
      - htmlmin==0.1.12
      - huggingface-hub==0.16.4
      - hvplot==0.7.3
      - idna==3.4
      - imagehash==4.3.1
      - imageio==2.31.1
      - importlib-metadata==6.8.0
      - importlib-resources==6.0.0
      - iniconfig==2.0.0
      - interpret-core==0.4.3
      - ipython==8.1.0
      - ipython-genutils==0.2.0
      - ipywidgets==8.0.4
      - isoduration==20.11.0
      - itsdangerous==2.1.2
      - jaxtyping==0.2.21
      - jinja2==3.1.2
      - joblib==1.2.0
      - json5==0.9.14
      - jsonpointer==2.4
      - jsonschema==4.18.4
      - jsonschema-specifications==2023.7.1
      - jupyter==1.0.0
      - jupyter-console==6.6.3
      - jupyter-contrib-core==0.4.2
      - jupyter-contrib-nbextensions==0.7.0
      - jupyter-events==0.6.3
      - jupyter-highlight-selected-word==0.2.0
      - jupyter-lsp==2.2.0
      - jupyter-nbextensions-configurator==0.6.3
      - jupyter-server==2.7.0
      - jupyter-server-terminals==0.4.4
      - jupyterlab==4.0.3
      - jupyterlab-pygments==0.2.2
      - jupyterlab-server==2.24.0
      - jupyterlab-widgets==3.0.8
      - kaleido==0.2.1
      - keras==2.11.0
      - kiwisolver==1.4.4
      - klib==1.1.1
      - langcodes==3.3.0
      - lazy-loader==0.3
      - lens==0.4.5
      - libclang==16.0.6
      - lightgbm==4.0.0
      - linear-operator==0.5.2
      - llvmlite==0.40.1
      - locket==1.0.0
      - lxml==4.9.3
      - lz4==4.3.2
      - markdown==3.4.4
      - markupsafe==2.1.3
      - matplotlib==3.7.0
      - memory-profiler==0.61.0
      - missingno==0.5.2
      - mistune==3.0.1
      - mpmath==1.3.0
      - multimethod==1.9.1
      - murmurhash==1.0.9
      - mypy-extensions==1.0.0
      - nbclient==0.8.0
      - nbconvert==7.7.3
      - nbformat==5.9.1
      - netcal==1.3.5
      - networkx==2.5
      - nltk==3.8.1
      - notebook==7.0.0
      - notebook-shim==0.2.3
      - numba==0.53.1
      - numpy==1.23.5
      - oauthlib==3.2.2
      - olliepy==0.2.9
      - opencv-python==4.8.0.74
      - openpyxl==3.1.2
      - opt-einsum==3.3.0
      - overrides==7.3.1
      - oyaml==1.0
      - pandas==2.0.3
      - pandas-dq==1.28
      - pandas-profiling==3.6.6
      - pandocfilters==1.5.0
      - panel==0.14.4
      - param==1.13.0
      - partd==1.4.0
      - pathy==0.10.2
      - patsy==0.5.3
      - phik==0.12.3
      - pillow==9.5.0
      - plotly==5.13.0
      - pluggy==1.2.0
      - preshed==3.0.8
      - prometheus-client==0.17.1
      - protobuf==3.19.4
      - py4j==0.10.9.7
      - pyamg==5.0.1
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pycparser==2.21
      - pycryptodome==3.18.0
      - pyct==0.5.0
      - pydantic==1.10.2
      - pygwalker==0.2.0
      - pyod==1.1.0
      - pyparsing==3.1.1
      - pyro-api==0.1.2
      - pyro-ppl==1.8.6
      - pyspark==3.4.1
      - pytest==7.4.0
      - python-graphviz==0.20.1
      - python-json-logger==2.0.7
      - pytz==2023.3
      - pyudorandom==1.0.0
      - pyviz-comms==2.3.2
      - pywavelets==1.4.1
      - pywinpty==2.0.11
      - pyyaml==6.0.1
      - pyzmq==25.1.0
      - qii-tool==0.1.3
      - qtconsole==5.4.3
      - qtpy==2.3.1
      - rai-core-flask==0.6.0
      - referencing==0.30.0
      - regex==2023.6.3
      - requests==2.31.0
      - requests-oauthlib==1.3.1
      - responsibleai==0.30.0
      - retrying==1.3.4
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - river==0.8.0
      - rpds-py==0.9.2
      - rsa==4.9
      - safetensors==0.3.1
      - scikit-image==0.21.0
      - scikit-learn==1.3.0
      - scikit-multiflow==0.5.3
      - scipy==1.10.0
      - screeninfo==0.8.1
      - seaborn==0.12.2
      - semver==2.13.0
      - send2trash==1.8.2
      - sentence-transformers==2.2.2
      - sentencepiece==0.1.99
      - shap==0.42.1
      - sklearn==0.0.post7
      - slicer==0.0.7
      - smart-open==6.3.0
      - sniffio==1.3.0
      - sortedcontainers==2.4.0
      - soupsieve==2.4.1
      - spacy==3.6.0
      - spacy-legacy==3.0.12
      - spacy-loggers==1.0.4
      - spacy-lookups-data==1.0.5
      - squarify==0.4.3
      - srsly==2.4.7
      - statsmodels==0.14.0
      - strsimpy==0.2.1
      - suod==0.0.9
      - sweetviz==2.1.4
      - sympy==1.12
      - tangled-up-in-unicode==0.2.0
      - tdigest==0.5.2.2
      - tempeh==0.1.12
      - tenacity==8.2.2
      - tensorboard==2.11.2
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorflow==2.11.1
      - tensorflow-estimator==2.11.0
      - tensorflow-intel==2.11.1
      - tensorflow-io-gcs-filesystem==0.31.0
      - termcolor==2.3.0
      - terminado==0.17.1
      - textblob==0.17.1
      - thinc==8.1.10
      - threadpoolctl==3.2.0
      - tifffile==2023.7.18
      - tikzplotlib==0.9.8
      - tinycss2==1.2.1
      - tokenizers==0.13.3
      - toml==0.10.2
      - tomli==2.0.1
      - toolz==0.12.0
      - torch==2.0.1
      - torchvision==0.15.2
      - tqdm==4.64.1
      - traceml==1.0.8
      - transformers==4.31.0
      - typeguard==2.13.3
      - typer==0.9.0
      - typing-extensions==4.1.1
      - typing-inspect==0.8.0
      - tzdata==2023.3
      - uncertainty-toolbox==0.1.1
      - uri-template==1.3.0
      - urllib3==1.26.16
      - visions==0.7.5
      - waitress==2.1.2
      - wasabi==1.1.2
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.6.1
      - werkzeug==2.0.3
      - widgetsnbextension==4.0.8
      - wordcloud==1.9.2
      - wrapt==1.15.0
      - wtforms==3.0.1
      - xarray==2023.7.0
      - xgboost==1.7.6
      - xlrd==2.0.1
      - ydata-profiling==4.3.2
      - yellowbrick==1.5
      - zipp==3.16.2
      - zope-event==5.0
      - zope-interface==6.0
prefix: C:\Users\Joshua\anaconda3\envs\XRAIPy3.9

latest_env.yml (diff)
@@ -176,7 +176,7 @@ dependencies:
       - lxml==4.9.3
       - lz4==4.3.2
       - markdown==3.4.4
-      - markupsafe==2.0.1
+      - markupsafe==2.1.3
       - matplotlib==3.7.0
       - memory-profiler==0.61.0
       - missingno==0.5.2
@@ -189,7 +189,7 @@ dependencies:
       - nbconvert==7.7.3
       - nbformat==5.9.1
       - netcal==1.3.5
-      - networkx==3.1
+      - networkx==2.5
       - nltk==3.8.1
       - notebook==7.0.0
       - notebook-shim==0.2.3
@@ -316,9 +316,10 @@ dependencies:
       - transformers==4.31.0
       - typeguard==2.13.3
       - typer==0.9.0
-      - typing-extensions==4.5.0
+      - typing-extensions==4.1.1
       - typing-inspect==0.8.0
       - tzdata==2023.3
+      - uncertainty-toolbox==0.1.1
       - uri-template==1.3.0
       - urllib3==1.26.16
       - visions==0.7.5
@@ -336,6 +337,7 @@ dependencies:
       - xgboost==1.7.6
       - xlrd==2.0.1
       - ydata-profiling==4.3.2
+      - yellowbrick==1.5
       - zipp==3.16.2
       - zope-event==5.0
       - zope-interface==6.0
